{
    "client_id": "129566",
    "client_secret": "24202e2054ac02c10eb6e6730bb050813338b3d1",
    "access_token": "d7ecc7ac83c4aae8a3d37df395e9ecfa88d18f79",
    "website_url": "https://nuclearreactor314.github.io/BananaMonitor/"
}
